// <auto-generated />
namespace HelmesDotNet.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class TicketIsCritical : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TicketIsCritical));
        
        string IMigrationMetadata.Id
        {
            get { return "201402251139118_TicketIsCritical"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
