// <auto-generated />
namespace HelmesDotNet.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class NullableComment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NullableComment));
        
        string IMigrationMetadata.Id
        {
            get { return "201402260955483_NullableComment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
