// <auto-generated />
namespace HelmesDotNet.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class CommentContent : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CommentContent));
        
        string IMigrationMetadata.Id
        {
            get { return "201402250801142_CommentContent"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
